POSTGRES_URL="postgres://default:3DK2gVNaQqxU@ep-frosty-base-a4hh04ga-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3DK2gVNaQqxU@ep-frosty-base-a4hh04ga-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3DK2gVNaQqxU@ep-frosty-base-a4hh04ga-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3DK2gVNaQqxU@ep-frosty-base-a4hh04ga.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-base-a4hh04ga-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3DK2gVNaQqxU"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL="http://localhost:3000"